# General setting
set  -g  default-terminal "screen-256color"   # use 256 colors
set  -g  display-time 1000                    # status line messages display
set  -g  history-limit 100000                 # scrollback buffer n lines
set  -sg escape-time 1                        # changing the default delay may influence vim
set  -g  base-index 1                         # window base index start at 1
setw -g  pane-base-index 1                    # panes index start at 1, setw means set-window-option

# bind to reload config : PREFIX + r or CRTL+r
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# Add Ctrl+a as prefix
set -g prefix C-a
bind C-a send-prefix

# Activate access to Linux clipboard
set -g set-clipboard on

# status bar infomation
#set -g status on
#set -g status-bg           '#4e4e4e'
#set -g status-fg           '#bbbbbb'
#set -g status-left-fg      '#bbbbbb'
#set -g status-left-bg      '#4e4e4e'
#set -g status-right-fg     '#bbbbbb'
#set -g status-right-bg     '#4e4e4e'
#set -g status-left-length  90
#set -g status-right-length 90
#set -g status-left         "session#S:window#I.pane#P"
#set -g status-right        "#{prefix_highlight} %Y-%m-%d %a %H:%M"
#set -g status-justify      "centre"

# status bar use powerline
source /usr/share/powerline/bindings/tmux/powerline.conf

# pane border colors
#set -g pane-active-border-fg '#55ff55'
#set -g pane-border-fg        '#555555'

# splitting panes
#bind | split-window -h
#bind - split-window -v

# handling the mouse
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# pane traversal with h,j,k,l
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"
# auto window rename
set-window-option -g automatic-rename

# Highlight active window
set -g window-status-current-fg '#55ff55'

# tmux-logging
# set -g @screen-capture-key 'M'

# List of plugins
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins 'tmux-plugins/tpm                   \
                     tmux-plugins/tmux-sensible         \
                     tmux-plugins/tmux-battery          \
                     tmux-plugins/tmux-copycat          \
                     tmux-plugins/tmux-resurrect        \
                     tmux-plugins/tmux-continuum        \
                     tmux-plugins/tmux-logging          \
                     tmux-plugins/tmux-sidebar          \
                     tmux-plugins/tmux-prefix-highlight \
                     tmux-plugins/tmux-yank             \
                     tmux-plugins/tmux-open             \
					 tmux-plugins/tmux-cpu              \
					 tmux-plugins/tmux-sensible         \
					 tmux-plugins/tmux-pain-control     \
					 tmux-plugins/vim-tmux'

# Tmux is automatically started after the computer/server is turned on.
set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'gnome-terminal,fullscreen'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

# This plugin enables saving and restoring tmux pane contents.
set -g @resurrect-capture-pane-contents 'on'

# Restoring shell history.
#set -g @resurrect-save-shell-history 'on'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'

